# Java-Junit-RestAssured_api_test

./: pom.xml  readme.md
src/main/java/api/: Api.java  ResponseCodes.java  RestMethods.java
src/main/java/api/login/: LoginApi.java
src/main/java/api/registration/: RegistrationApi.java
src/main/java/api/user/: UserApi.java
src/main/java/config/: PropertiesProvider.java
src/main/java/dto/: DataTransferObject.java
src/main/java/dto/login/: LoginRequestDTO.java
src/main/java/dto/registration/: RegistrationRequestDTO.java
src/main/java/dto/user/: UserAdDTO.java  UserDTO.java  UserDataDTO.java
src/main/java/report/: StepListener.java
src/main/java/serializer/: JsonSerializer.java
src/main/java/validation/: BaseMatcher.java  UserMessages.java
src/main/java/validation/login/: LoginMatcher.java
src/main/java/validation/registration/: RegistrationMatcher.java
src/main/java/validation/user/: UserMatcher.java
src/main/resources/: checkstyle.xml  config.properties  log4j.xml
src/main/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
src/test/java/openapi/autotest/: TestBase.java
src/test/java/openapi/autotest/login/: LoginTest.java  LoginTestBase.java
src/test/java/openapi/autotest/priority/example/: PriorityTest.java
src/test/java/openapi/autotest/registration/: RegistrationTest.java  RegistrationTestBase.java
src/test/java/openapi/autotest/user/: UserTest.java  UserTestBase.java
